<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple portfolia website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>


    <!------------------------------Header Section Start------------------------------------------>
    <div class="main">
        <div class="nav">
          <a href="file:///C:/Users/Aziz%20Ur%20Rehman/Desktop/coding/simple.html"> <h1>Aziz Academy</h1></a> 
        
        <div class="navigation">
            <ul>
                <li>Home</li>
                <li>Contact</li>
                <li>Courses</li>
                <li>Tests</li>
                <li class="register"> <a href="file:///C:/Users/Aziz%20Ur%20Rehman/Desktop/coding/register.html">Register</li> </a>
                <i class="fa-solid fa-bars"></i>

            </ul>
        </div>
        </div>

    <!---------------------------------Header Section End--------------------------------------->




    <!-------------------------   Main Content start --------------------------------------------->
        <div class="content">
            <div class="left">
                <h1>Learn from the <span>Coolest</span> coding plateform of Pakistan.</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                     Repellat minus repudiandae qui? Voluptas dolorum quia ducimus dolor laborum doloremque dignissimos.</p>

                     <button>Explore</button>
            </div>
            <div class="right">
                <img src="png.png" alt="">
            </div>
        </div>
    </div>

    <!-----------------------------Main Content End ------------------------------------------------------->





    
  
</body>
</html>